Macsauto.Presentation.WPF/Accounting/Account/View.xaml

<controls:MetroWindow x:Class="Macsauto.Presentation.WPF.Accounting.Account.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="View" Height="300" Width="525">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <Grid>
        <Label>Hello World</Label>
        <TextBox Height="27" TextWrapping="Wrap" Text="TextBox" Width="117" Margin="10,57,390,185"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Width="55" Height="47"/>
    </Grid>

</controls:MetroWindow>
